spring.application.name=Apod

server.port=8080

nasa.api.key=fK6OC9K582eVghNYJnWSG95SDv1yyLkS0Zt9TEzN

nasa.api.base=https://api.nasa.gov/planetary/apod

# Caching - Spring will pick config from CacheConfig

logging.level.com.apod=INFO
